spring.application.name=DB

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dicegame?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sugoalpomodoro
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.data.mongodb.uri=mongodb://localhost:27017/the_dice_game
spring.data.mongodb.auto-index-creation=true

server.port = 9000

# JWT
security.jwt.secret-key=d9e2f667e92a076df980089694f7a4add1cb05eb2cac678ac0e5fdef9d3e3703
security.jwt.expiration-time=3600000

springdoc.swagger-ui.path = /swagger